# b) Create two time series: one a count of movies released by month-year (Jan-1990, Feb-1990, etc.), the other those movies' average profitability. Plot both series either in two aligned subplots or in a single subplot with a secondary axis. (10 points)

In [3]:
import pandas as pd
import datetime as dt
import matplotlib.pyplot as plt

In [4]:
movies = pd.read_csv("moviedata.csv", sep='\t')

In [5]:
movies.head()

,Release_Date,Movie,Distributor,Budget,US Gross,Worldwide Gross
0,03/09/12,John Carter,NaN,300000000,66439100,254439100
1,05/25/07,Pirates of the Caribbean: At World's End,Buena Vista,300000000,309420425,960996492
2,12/13/13,The Hobbit: There and Back Again,New Line,270000000,Unknown,Unknown
3,12/14/12,The Hobbit: An Unexpected Journey,New Line,270000000,Unknown,Unknown
4,11/24/10,Tangled,Buena Vista,260000000,200821936,586581936

In [6]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3627 entries, 0 to 3626
Data columns (total 6 columns):
Release_Date       3627 non-null object
Movie              3627 non-null object
Distributor        2968 non-null object
Budget             3627 non-null int64
US Gross           3627 non-null object
Worldwide Gross    3627 non-null object
dtypes: int64(1), object(5)
memory usage: 170.1+ KB

In [7]:
# We only need date, month and year 
# A count of how many released
# Average profitability for those movies.

In [8]:
def make_date(date_str):
    m, d, y = date_str.split('/')
    m = int(m)
    d = int(d)
    y = int(y)
    if y > 13:
        y += 1900
    else:
        y += 2000
    return dt.datetime(y, m, d)

In [31]:
movies = pd.read_csv("MovieData.csv", sep='\t', 
                         na_values=["Unknown", "Unkno"], parse_dates=[0], date_parser=make_date)

In [10]:
movies.head()

,Release_Date,Movie,Distributor,Budget,US Gross,Worldwide Gross
0,2012-03-09,John Carter,NaN,300000000,66439100,254439100
1,2007-05-25,Pirates of the Caribbean: At World's End,Buena Vista,300000000,309420425,960996492
2,2013-12-13,The Hobbit: There and Back Again,New Line,270000000,Unknown,Unknown
3,2012-12-14,The Hobbit: An Unexpected Journey,New Line,270000000,Unknown,Unknown
4,2010-11-24,Tangled,Buena Vista,260000000,200821936,586581936

In [32]:


def get_year(date):
    return date.year

def get_month(date):
    return date.month

In [33]:
movies["Month"] = movies.Release_Date.apply(lambda x: x.month)
movies["Year"] = movies.Release_Date.apply(lambda x: x.year)

In [34]:
movies.head()

,Release_Date,Movie,Distributor,Budget,US Gross,Worldwide Gross,Month,Year
0,2012-03-09,John Carter,NaN,300000000,66439100.0,254439100.0,3,2012
1,2007-05-25,Pirates of the Caribbean: At World's End,Buena Vista,300000000,309420425.0,960996492.0,5,2007
2,2013-12-13,The Hobbit: There and Back Again,New Line,270000000,NaN,NaN,12,2013
3,2012-12-14,The Hobbit: An Unexpected Journey,New Line,270000000,NaN,NaN,12,2012
4,2010-11-24,Tangled,Buena Vista,260000000,200821936.0,586581936.0,11,2010

In [35]:
movies.head()

,Release_Date,Movie,Distributor,Budget,US Gross,Worldwide Gross,Month,Year
0,2012-03-09,John Carter,NaN,300000000,66439100.0,254439100.0,3,2012
1,2007-05-25,Pirates of the Caribbean: At World's End,Buena Vista,300000000,309420425.0,960996492.0,5,2007
2,2013-12-13,The Hobbit: There and Back Again,New Line,270000000,NaN,NaN,12,2013
3,2012-12-14,The Hobbit: An Unexpected Journey,New Line,270000000,NaN,NaN,12,2012
4,2010-11-24,Tangled,Buena Vista,260000000,200821936.0,586581936.0,11,2010

In [36]:
movies.fillna(0, inplace=True)

In [37]:
movies["Worldwide Gross"][movies["Worldwide Gross"]==0] = movies["US Gross"]

C:\Users\Khemra\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [39]:

movies["Profit"] = movies["Worldwide Gross"] -  movies["Budget"]

In [40]:
movies.head()

,Release_Date,Movie,Distributor,Budget,US Gross,Worldwide Gross,Month,Year,Profit
0,2012-03-09,John Carter,0,300000000,66439100.0,254439100.0,3,2012,-45560900.0
1,2007-05-25,Pirates of the Caribbean: At World's End,Buena Vista,300000000,309420425.0,960996492.0,5,2007,660996492.0
2,2013-12-13,The Hobbit: There and Back Again,New Line,270000000,0.0,0.0,12,2013,-270000000.0
3,2012-12-14,The Hobbit: An Unexpected Journey,New Line,270000000,0.0,0.0,12,2012,-270000000.0
4,2010-11-24,Tangled,Buena Vista,260000000,200821936.0,586581936.0,11,2010,326581936.0