# b) Create two time series: one a count of movies released by month-year (Jan-1990, Feb-1990, etc.), the other those movies' average profitability. Plot both series either in two aligned subplots or in a single subplot with a secondary axis. (10 points)

In [1]:
import pandas as pd
import datetime as dt
import matplotlib.pyplot as plt

In [2]:
movies = pd.read_csv("moviedata.csv", sep='\t')

In [3]:
movies.head()

,Release_Date,Movie,Distributor,Budget,US Gross,Worldwide Gross
0,03/09/12,John Carter,NaN,300000000,66439100,254439100
1,05/25/07,Pirates of the Caribbean: At World's End,Buena Vista,300000000,309420425,960996492
2,12/13/13,The Hobbit: There and Back Again,New Line,270000000,Unknown,Unknown
3,12/14/12,The Hobbit: An Unexpected Journey,New Line,270000000,Unknown,Unknown
4,11/24/10,Tangled,Buena Vista,260000000,200821936,586581936

In [4]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3627 entries, 0 to 3626
Data columns (total 6 columns):
Release_Date       3627 non-null object
Movie              3627 non-null object
Distributor        2968 non-null object
Budget             3627 non-null int64
US Gross           3627 non-null object
Worldwide Gross    3627 non-null object
dtypes: int64(1), object(5)
memory usage: 170.1+ KB

In [5]:
# We only need date, month and year 
# A count of how many released
# Average profitability for those movies.

In [14]:
def make_date(date_str):
    m, d, y = date_str.split('/')
    m = int(m)
    d = int(d)
    y = int(y)
    if y > 13:
        y += 1900
    else:
        y += 2000
    return dt.datetime(y, m, d)

In [15]:
movies = pd.read_csv("moviedata.csv", sep='\t', parse_dates=[0], date_parser=make_date)

In [23]:
movies.head()

,Release_Date,Movie,Distributor,Budget,US Gross,Worldwide Gross,Month_Year
0,2012-03-09,John Carter,NaN,300000000,66439100,254439100,"(3, 2010)"
1,2007-05-25,Pirates of the Caribbean: At World's End,Buena Vista,300000000,309420425,960996492,"(5, 2000)"
2,2013-12-13,The Hobbit: There and Back Again,New Line,270000000,Unknown,Unknown,"(12, 2010)"
3,2012-12-14,The Hobbit: An Unexpected Journey,New Line,270000000,Unknown,Unknown,"(12, 2010)"
4,2010-11-24,Tangled,Buena Vista,260000000,200821936,586581936,"(11, 2010)"

In [55]:
def get_month_year(date):
    year = date.year
    month = date.month
    return month, year

In [56]:


movies["Month,Year"] = movies.Release_Date.apply(get_month_year)

In [57]:
movies.head()

,Release_Date,Movie,Distributor,Budget,US Gross,Worldwide Gross,Month_Year,"Month,Year"
0,2012-03-09,John Carter,NaN,300000000,66439100,254439100,"(3, 2010)","(3, 2012)"
1,2007-05-25,Pirates of the Caribbean: At World's End,Buena Vista,300000000,309420425,960996492,"(5, 2000)","(5, 2007)"
2,2013-12-13,The Hobbit: There and Back Again,New Line,270000000,Unknown,Unknown,"(12, 2010)","(12, 2013)"
3,2012-12-14,The Hobbit: An Unexpected Journey,New Line,270000000,Unknown,Unknown,"(12, 2010)","(12, 2012)"
4,2010-11-24,Tangled,Buena Vista,260000000,200821936,586581936,"(11, 2010)","(11, 2010)"

In [59]:
movies[movies["Month,Year"]== (5,2007)]

,Release_Date,Movie,Distributor,Budget,US Gross,Worldwide Gross,Month_Year,"Month,Year"
1,2007-05-25,Pirates of the Caribbean: At World's End,Buena Vista,300000000,309420425,960996492,"(5, 2000)","(5, 2007)"
5,2007-05-04,Spider-Man 3,Sony,258000000,336530303,890875303,"(5, 2000)","(5, 2007)"
55,2007-05-18,Shrek the Third,DreamWorks SKG,160000000,322719944,798958162,"(5, 2000)","(5, 2007)"
650,2007-05-04,Lucky You,Warner Bros.,55000000,5755286,6521829,"(5, 2000)","(5, 2007)"
1800,2007-05-11,Georgia Rule,NaN,20000000,18882880,20819601,"(5, 2000)","(5, 2007)"
2074,2007-05-11,28 Weeks Later,20th Century Fox,15000000,28638916,64238440,"(5, 2000)","(5, 2007)"
2186,2007-05-04,"Paris, je t'aime",First Look,13000000,4857374,Unknown,"(5, 2000)","(5, 2007)"
2585,2007-05-18,The Wendell Baker Story,NaN,8000000,127188,Unknown,"(5, 2000)","(5, 2007)"
2588,2007-05-11,Brooklyn Rules,Lion's Gate,8000000,458232,Unknown,"(5, 2000)","(5, 2007)"
2959,2007-05-25,Bug,Lion's Gate,4000000,7006708,Unknown,"(5, 2000)","(5, 2007)"
3296,2007-05-02,Waitress,Fox Searchlight,1500000,19097550,22271950,"(5, 2000)","(5, 2007)"
3304,2007-05-11,The Salon,Bigger Picture,1500000,139084,Unknown,"(5, 2000)","(5, 2007)"
3568,2007-05-16,Once,Fox Searchlight,150000,9445857,18997174,"(5, 2000)","(5, 2007)"

In [ ]:
# Groupby month and year.

In [60]:
movies["Month,Year"].min()

(1, 1925)

In [61]:
movies["Month,Year"].max()

(12, 2013)

In [80]:
#by_month_year = movies.groupby("Month,Year")

In [81]:
#print(by_month_year.groups.keys())

In [82]:
by_month_year = movies["Month,Year"]

In [86]:
by_month_year.sort_values(ascending=True)

3539     (1, 1925)
2968     (1, 1930)
3511     (1, 1934)
3210     (1, 1938)
3268     (1, 1938)
3129     (1, 1939)
3303     (1, 1939)
3321     (1, 1940)
3230     (1, 1940)
3349     (1, 1943)
3163     (1, 1944)
3298     (1, 1945)
3172     (1, 1945)
3325     (1, 1945)
3200     (1, 1946)
3054     (1, 1946)
3226     (1, 1947)
3075     (1, 1948)
3006     (1, 1948)
3278     (1, 1949)
3395     (1, 1949)
3433     (1, 1952)
2965     (1, 1952)
3323     (1, 1953)
2886     (1, 1954)
2914     (1, 1956)
2939     (1, 1956)
3387     (1, 1956)
2777     (1, 1956)
2853     (1, 1957)
           ...
14      (12, 2010)
210     (12, 2010)
2861    (12, 2010)
2744    (12, 2010)
2006    (12, 2010)
1079    (12, 2010)
2189    (12, 2010)
3355    (12, 2010)
1688    (12, 2010)
152     (12, 2010)
1703    (12, 2010)
903     (12, 2010)
1892    (12, 2010)
140     (12, 2010)
1289    (12, 2010)
1911    (12, 2010)
2694    (12, 2010)
2597    (12, 2010)
2337    (12, 2010)
431     (12, 2011)
2263    (12, 2011)
2719    (12, 2011)
1410    (12, 2011)
89      (12, 2011)
749     (12, 2011)
1164    (12, 2011)
240     (12, 2011)
111     (12, 2011)
3       (12, 2012)
2       (12, 2013)
Name: Month,Year, Length: 3627, dtype: object

In [84]:
movies[movies["Month,Year"]==(3, 2012)]

,Release_Date,Movie,Distributor,Budget,US Gross,Worldwide Gross,Month_Year,"Month,Year"
0,2012-03-09,John Carter,NaN,300000000,66439100,254439100,"(3, 2010)","(3, 2012)"
76,2012-03-30,Wrath of the Titans,NaN,150000000,36030512,114030512,"(3, 2010)","(3, 2012)"
280,2012-03-30,Mirror Mirror,NaN,85000000,19662216,Unknown,"(3, 2010)","(3, 2012)"
351,2012-03-23,The Hunger Games,NaN,80000000,253006396,384606396,"(3, 2010)","(3, 2012)"
482,2012-03-02,Doctor Suess' The Lorax,Universal,67500000,190133010,227533010,"(3, 2010)","(3, 2012)"
2221,2012-03-30,Womb,NaN,13000000,Unknown,Unknown,"(3, 2010)","(3, 2012)"
2292,2012-03-02,Project X (2011),NaN,12000000,53442484,77642484,"(3, 2010)","(3, 2012)"